#include <windows.h>
#include "resource.h"
#include "version.h"

IDI_APPICON ICON "app.ico"

1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tyler MacInnis"
            VALUE "FileDescription", "Minimal App Killer"
            VALUE "FileVersion", APP_VERSION_STRING
            VALUE "InternalName", "MinimalAppKiller"
            VALUE "LegalCopyright", "Copyright (c) Tyler MacInnis"
            VALUE "OriginalFilename", "MinimalAppKiller.exe"
            VALUE "ProductName", "Minimal App Killer"
            VALUE "ProductVersion", APP_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
